# lemonade-design-system

./: .gitattributes  .gitignore  .mcp.json  CLAUDE.md  LICENSE  Package.swift  README.md
kmp/: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
kmp/.claude/skills/kotlin-conventions/: SKILL.md
kmp/build-logic/: build.gradle.kts
kmp/build-logic/src/main/kotlin/: ApiStabilityClassifier.kt  CheckDependencyAllowlistTask.kt  ClassifyApiDiffTask.kt  LemonadeApiStabilityPlugin.kt  LemonadeLintPlugin.kt  LemonadePlugin.kt  LemonadePublishPlugin.kt  LemonadeScreenshotPlugin.kt
kmp/build-logic/src/test/kotlin/: ApiStabilityClassifierTest.kt
kmp/build-logic/src/test/resources/fixtures/additions-only/: 01-pure-add-toplevel-fun.diff  02-pure-add-class.diff  03-add-enum-entry.diff  04-add-sealed-subclass.diff  05-brand-new-iface-with-abstracts.diff  06-add-default-method-existing-iface.diff  14-add-default-param-hidden-overload.diff  (+1 more)
kmp/calendar/: build.gradle.kts
kmp/calendar/api/: calendar.klib.api
kmp/calendar/api/android/: calendar.api
kmp/calendar/api/desktop/: calendar.api
kmp/composeApp/: build.gradle.kts
kmp/composeApp/src/commonMain/kotlin/: Decision.md
kmp/config/detekt/: detekt.yml
kmp/core/: build.gradle.kts  dependencies.allowlist
kmp/core/api/: core.klib.api
kmp/core/api/android/: core.api
kmp/core/api/desktop/: core.api
kmp/expressive/: build.gradle.kts
kmp/expressive/api/: expressive.klib.api
kmp/expressive/api/android/: expressive.api
kmp/expressive/api/desktop/: expressive.api
kmp/extensions/serializationx/: build.gradle.kts
kmp/gradle/: libs.versions.toml
kmp/iosApp/Configuration/: Config.xcconfig
kmp/iosApp/iosApp.xcodeproj/: project.pbxproj
kmp/material/: build.gradle.kts
kmp/scripts/: capture-all-fixtures.sh  capture-bcv-fixture.sh
kmp/tokens/: build.gradle.kts  dependencies.allowlist
kmp/tokens/api/: tokens.klib.api
kmp/tokens/api/android/: tokens.api
kmp/tokens/api/desktop/: tokens.api
kmp/ui/: build.gradle.kts  dependencies.allowlist
kmp/ui/api/: ui.klib.api
kmp/ui/api/android/: ui.api
kmp/ui/api/desktop/: ui.api
kmp/ui/src/commonMain/composeResources/drawable/: gen_AC_ascension_island.xml  gen_AD_andorra.xml  gen_AE_united_arab_emirates.xml  gen_AF_afghanistan.xml  gen_AG_antigua_and_barbuda.xml  gen_AI_anguilla.xml  gen_AL_albania.xml  gen_AM_armenia.xml  gen_AO_angola.xml  gen_AQ_antarctica.xml  gen_AR_argentina.xml  gen_AS_american_samoa.xml  gen_AT_austria.xml  gen_AU_australia.xml  gen_AW_aruba.xml  gen_AX_aland_islands.xml  gen_AZ_azerbaijan.xml  gen_BA_bosnia_and_herzegovina.xml  gen_BB_barbados.xml  gen_BD_bangladesh.xml  gen_BE_belgium.xml  gen_BF_burkina_faso.xml  gen_BG_bulgaria.xml  gen_BH_bahrain.xml  gen_BI_burundi.xml  gen_BJ_benin.xml  gen_BL_saint_barthelemy.xml  gen_BM_bermuda.xml  gen_BN_brunei.xml  gen_BO_bolivia.xml  gen_BQ_BO_bonaire.xml  gen_BQ_SA_saba.xml  gen_BQ_SE_sint_eustatius.xml  gen_BQ_caribbean_netherlands.xml  gen_BR_brazil.xml  gen_BS_bahamas.xml  gen_BT_bhutan.xml  gen_BV_bouvet_island.xml  gen_BW_botswana.xml  gen_BY_belarus.xml  (+533 more)
(+1442 files in other folders)
