#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M

#Gradle
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Compose
org.jetbrains.compose.experimental.macos.enabled=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

############## NOT REPLACEABLE AREA ##############
PUBLICATION_VERSION=0.0.1-alpha01
